# TrainerManagerSystem

./: TrainerManagerSolution.slnx
TrainerManager.API/: Program.cs  TrainerManager.API.csproj  TrainerManager.API.http  Trainers.db  WeatherForecast.cs  appsettings.json
TrainerManager.Application/: Class1.cs  MappingProfile.cs  TrainerManager.Application.csproj
TrainerManager.Client/: Program.cs  TrainerManager.Client.csproj  _Imports.razor
TrainerManager.Domain/: Class1.cs
TrainerManager.Infrastructure/: Class1.cs  TrainerDb.db  TrainerDb.db-shm  TrainerDb.db-wal  TrainerManager.Infrastructure.csproj
TrainerManager.Infrastructure/Data/: TrainerDbContext.cs
TrainerManager.Infrastructure/Migrations/: 20251217180245_InitialCreate.Designer.cs  20251217180245_InitialCreate.cs  20251222165657_AddNewColumnToTrainer.Designer.cs  20251222165657_AddNewColumnToTrainer.cs  20251223155302_AddTrainerVisaAndCerts.Designer.cs  20251223155302_AddTrainerVisaAndCerts.cs  20251223155459_AddTrainerVisaAndCerts1.Designer.cs  20251223155459_AddTrainerVisaAndCerts1.cs  20251223171803_InitialCreate_NewSchema.Designer.cs  20251223171803_InitialCreate_NewSchema.cs  TrainerDbContextModelSnapshot.cs
TrainerManager.Infrastructure/Services/: IFileStorageService.cs  LocalFileStorageService.cs
TrainerManager.UI/: Program.cs  TrainerManager.UI.csproj  appsettings.json
TrainerManager.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TrainerManager.UI/Pages/Shared/: _Layout.cshtml
TrainerManager.UI/Pages/Trainers/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TrainerManager.UI/Properties/: launchSettings.json
TrainerManager.UI/wwwroot/css/: site.css
TrainerManager.UI/wwwroot/resumes/: 7ba1ca9a-1bc5-4fef-9f45-47462cf73238.docx
(+36 files in other folders)
